index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">
    <link rel="stylesheet" href="css/main.css" media="screen, print">
    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
    <link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico"><!--[if lte IE 9]>
    <script src="js/lib/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div id="wrapper">
      <h1 id="title">TAJISLO</h1>
      <div id="slot">
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
      </div>
      <div id="buttons">
        <div class="button first"></div>
        <div class="button second"></div>
        <div class="button third"></div>
      </div>
      <div id="characters">
        <p class="character ng"><img src="img/chara00.png" alt="キャラクター"></p>
        <p class="character ok"><img src="img/chara01.png" alt="キャラクター"></p>
      </div>
    </div>
    <script src="js/lib/jquery.js"></script>
    <script src="js/lib/jquery.backgroundpos.min.js"></script>
    <script src="js/app.min.js"></script>
  </body>
</html>

_build/src/jade/index.jade
extends /layout/_application
block title
  title 
block body
  #wrapper
    h1#title TAJISLO
    div#slot
      div.first
      div.second
      div.third
    div#buttons
      div.button.first
      div.button.second
      div.button.third
    div#characters
      p.character.ng
        img(src="img/chara00.png" alt="キャラクター")
      p.character.ok
        img(src="img/chara01.png" alt="キャラクター")
